\relax 
\citation{seig17,bert17}
\bibdata{myrefs}
\bibcite{seig17}{{1}{2017}{{Siegel and Metzger}}{{}}}
\bibcite{bert17}{{2}{2017}{{Berthod et~al.}}{{Berthod, Maggio-Aprile, Bru\'er, Erb, and Renner}}}
\global \chardef \firstnote@num2\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{firstequation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is the caption for the figure.}}{1}{}}
\newlabel{figboxcircle}{{1}{1}{}{}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\gdef \@abspage@last{1}
