\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Siegel and Metzger}(2017)}]{seig17}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Siegel}} \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Metzger}}, \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{231102} (\bibinfo{year}{2017}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.231102}.

\bibitem[{\citenamefont{Berthod et~al.}(2017)\citenamefont{Berthod, Maggio-Aprile, Bru\'er, Erb, and Renner}}]{bert17}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Berthod}}, \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Maggio-Aprile}}, \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bru\'er}}, \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Erb}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Renner}}, \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{237001} (\bibinfo{year}{2017}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.237001}.

\end{thebibliography}
