This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            3411 wiz_defined-function locations,
            1167 strings with 10632 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 91
> -- 58
< -- 8
+ -- 48
- -- 14
* -- 226
:= -- 174
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 137
empty$ -- 130
format.name$ -- 36
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 21
newline$ -- 21
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 60
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
